amplify/backend/api/BingoAnkeGql/schema.graphql

type Post
    @model
    @key(name: "SortByBingoCount", fields: ["type", "bingoCount"])
    @key(name: "SortByScore", fields: ["type", "score"])
    @key(
        name: "SortByBingoCountAndScore"
        fields: ["type", "bingoCount", "score"]
        queryField: "listPostsSortedByBingoCountAndScore"
    ) {
    type: String!
    id: ID
    group: String
    contents: AWSJSON!
    displayName: String!
    from: String!
    bingoCount: Int!
    score: Int!
    startTime: AWSTimestamp
    experimentEndTime: AWSTimestamp
    evaluationEndTime: AWSTimestamp
    bonusEndTime: AWSTimestamp
    unusedGalapons: AWSJSON
}
